.modal {
    position: fixed;
    padding: 30px 70px;
    gap: 19px;
    bottom: 0;
    right: 0;
    max-width: 520px;
    width: 100%;
    height: 158px;
    background: #ffffff;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
    border-radius: 20px 0px 0px 0px;
    &__title {
        font-weight: 700;
        font-size: 24px;
        color: #0084ca;
        margin-bottom: 22px;
    }
    &__description {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 29px;
    }
    &__block {
        position: relative;
        display: flex;
        justify-content: space-between;
        &_info {
            font-weight: 400;
            font-size: 18px;
        }
        &_result {
            font-weight: 700;
            font-size: 18px;
            color: #1d252e;
        }
    }
    &__btn {
        margin: 12px 12px 0 0;
        position: absolute;
        top: 0;
        right: 0;
        background: #ffffff;
        &_img {
            transform: rotate(180deg);
        }
    }
    &__btnActive {
        position: fixed;
        display: flex;
        flex-direction: column;
        padding: 80px;
        gap: 19px;
        bottom: 0;
        right: 0;
        max-width: 520px;
        width: 100%;
        height: 158px;
        background: #ffffff;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
        border-radius: 20px 0px 0px 0px;
        height: 80%;
    }
    &__service {
        display: flex;
        flex-direction: column;
        &_title {
            display: block;
            color: #0084ca;
            font-weight: 400;
            font-size: 16px;
            padding-bottom: 15px;
            border-bottom: 1px solid #b0b0b0;
            margin-bottom: 15px;
        }
    }
    &__itemService {
        display: flex;
        justify-content: space-between;
        height: 80px;
        &_title {
            width: 70%;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__check {
        display: flex;
        align-items: flex-end;
        gap: 16px;
        flex-direction: column;
        width: 67px;
        height: 57px;
        &_price {
            font-weight: 700;
            font-size: 14px;
        }
    }
}
